.max-card-container {
    width: 100%;
    height: 100%;
    background-color: var(--gifos-background);
    position: absolute;
    z-index: 999;
    animation-duration: 2s;
    animation-name: fade;
}
.center-div {
    position: relative;
    height: 100%;
    display: flex;
    align-content: center;
    margin: auto 0;
}
.gif-max-card {
    width: 90%;
    display: flex;
    flex-direction: column;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin: 0 auto;
    position: absolute;
}
.gif-max-image-container {
    width: 100%;
}
.gif-max-image-container> img {
    width: 100%;
}
.gif-max-information {
    display: flex;
    justify-content: space-between;
}
.gif-max-text  .text-cart-user {
    padding-bottom: 5px;
}
.gif-max-icons {
    display: flex;
    padding: 25px 0px;
}
.gif-max-icons .icon-download {
    margin-left: 15px;
}
.gif-max-icons .icons {
    border: 1px solid #CED7E1;
}
.gif-max-text {
    color: var(--text);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.gif-max-text  h3.text-card-title{
    color: var(--text);
}
.icon-close {
    background-image: url("../assets/close.svg");
    position: absolute;
    top: 10%;
    right: 5%;
}
@media screen and (min-width: 768px) {
    .gif-max-card {
        max-width: 75%;
    }
}
@media screen and (min-width: 1024px) {
    .gif-max-card {
        max-width: 50%;
    }
    .center-div {
        margin: 0 20%;
    }
}